[gd_scene load_steps=8 format=3 uid="uid://cxwj846bjca2"]

[ext_resource type="Texture2D" uid="uid://ojbianr18fjo" path="res://assets/espinhos_teste.png" id="2_kgegh"]
[ext_resource type="Texture2D" uid="uid://8w51h81jn3a0" path="res://assets/antes_espinhos_teste.png" id="3_4x4xa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_62jgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kgegh")
}],
"loop": true,
"name": &"machucando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4x4xa")
}],
"loop": true,
"name": &"surgindo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqt8w"]
size = Vector2(257, 16)

[sub_resource type="Animation" id="Animation_3jkjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"surgindo"]
}

[sub_resource type="Animation" id="Animation_em2af"]
resource_name = "life_span"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"surgindo", &"machucando"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ict4c"]
_data = {
"RESET": SubResource("Animation_3jkjd"),
"life_span": SubResource("Animation_em2af")
}

[node name="Armadilha-chao" type="Area2D"]
position = Vector2(94, 62)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62jgt")
animation = &"surgindo"
autoplay = "surgindo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.994476, 1)
shape = SubResource("RectangleShape2D_kqt8w")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ict4c")
}
