[gd_scene load_steps=12 format=3 uid="uid://dttacpaxfvoi0"]

[ext_resource type="Shader" path="res://shaders/blink_shader.gdshader" id="1_crx5r"]
[ext_resource type="Texture2D" uid="uid://7j16ren527j" path="res://assets/Fireball_animation-Sheet.png" id="1_ls4v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2w0i"]
shader = ExtResource("1_crx5r")
shader_parameter/blink_color = Color(0, 0, 0, 1)
shader_parameter/blink_intensity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u5x"]
atlas = ExtResource("1_ls4v8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbq0"]
atlas = ExtResource("1_ls4v8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw66p"]
atlas = ExtResource("1_ls4v8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejq1"]
atlas = ExtResource("1_ls4v8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt1d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejq1")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_ugts4"]
resource_name = "diminui"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_6tsw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb8d1"]
_data = {
"RESET": SubResource("Animation_6tsw6"),
"diminui": SubResource("Animation_ugts4")
}

[node name="arrow_shadow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_r2w0i")
sprite_frames = SubResource("SpriteFrames_bt1d5")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hb8d1")
}
autoplay = "diminui"
