[gd_scene load_steps=2 format=3 uid="uid://cmg8o35yugx2y"]

[ext_resource type="Script" path="res://scripts/bomba_spawner.gd" id="1_gfha4"]

[node name="bomba_spawner" type="Node2D"]
script = ExtResource("1_gfha4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
