[gd_scene load_steps=11 format=3 uid="uid://c7ubwgcjdnp51"]

[ext_resource type="Texture2D" uid="uid://dee7p7r7k471r" path="res://assets/broken_shield.png" id="1_dp43t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfut"]
atlas = ExtResource("1_dp43t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr40s"]
atlas = ExtResource("1_dp43t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1s3"]
atlas = ExtResource("1_dp43t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seq0v"]
atlas = ExtResource("1_dp43t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hsl"]
atlas = ExtResource("1_dp43t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hue40"]
atlas = ExtResource("1_dp43t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tji5n"]
atlas = ExtResource("1_dp43t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx6i"]
atlas = ExtResource("1_dp43t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug5ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seq0v")
}],
"loop": false,
"name": &"Quebrando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hue40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tji5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx6i")
}],
"loop": false,
"name": &"Voltando",
"speed": 5.0
}]

[node name="EscudoCima" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ug5ei")
animation = &"Voltando"
