[gd_scene load_steps=6 format=3 uid="uid://c7ihtsplmerbl"]

[ext_resource type="Script" path="res://scripts/flecha.gd" id="1_gpbhr"]
[ext_resource type="Texture2D" uid="uid://c6rjul783wuq0" path="res://assets/Flecha.png" id="1_sb2l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu6x"]
atlas = ExtResource("1_sb2l6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3tbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6vc3"]
size = Vector2(8, 12)

[node name="Flecha" type="Node2D"]
script = ExtResource("1_gpbhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3tbx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_h6vc3")
