[gd_scene load_steps=15 format=3 uid="uid://c62vvxatsst46"]

[ext_resource type="PackedScene" uid="uid://bqqfwtxj0i78a" path="res://scenes/mapa_exemplo.tscn" id="1_dnd6x"]
[ext_resource type="PackedScene" uid="uid://cuxa2y5u7l0y2" path="res://scenes/player.tscn" id="2_1m067"]
[ext_resource type="PackedScene" uid="uid://dd5cfxjs31fh6" path="res://scenes/menu_pause.tscn" id="3_dm2on"]
[ext_resource type="PackedScene" uid="uid://dmw2g5mla1o18" path="res://scenes/crt.tscn" id="4_na3c3"]
[ext_resource type="PackedScene" uid="uid://cxy7ohkpuha2b" path="res://scenes/screenshake.tscn" id="6_s0a3e"]
[ext_resource type="PackedScene" uid="uid://t70qa33oqefg" path="res://scenes/spawner_direita.tscn" id="7_ey8y3"]
[ext_resource type="PackedScene" uid="uid://dmweoq67j5fjq" path="res://scenes/portao.tscn" id="8_572wc"]
[ext_resource type="PackedScene" uid="uid://bp28inyowy8io" path="res://scenes/spawner_cima.tscn" id="8_nwirj"]
[ext_resource type="PackedScene" uid="uid://dvkib5ancnxyi" path="res://scenes/spawner_baixo.tscn" id="9_2xtjm"]
[ext_resource type="PackedScene" uid="uid://j4j8ai7emk67" path="res://scenes/bomba_spawner.tscn" id="9_4xo4a"]
[ext_resource type="PackedScene" uid="uid://bsvo265xw52dv" path="res://scenes/spawner_esquerda.tscn" id="9_316bl"]
[ext_resource type="PackedScene" uid="uid://dxm6uy4mlng2t" path="res://scenes/armadilha_spawner.tscn" id="12_jp7ru"]
[ext_resource type="PackedScene" uid="uid://c6dq3gl435piw" path="res://scenes/timer.tscn" id="13_utv0c"]
[ext_resource type="PackedScene" uid="uid://cl7mw413ftgqn" path="res://scenes/hud.tscn" id="14_sfs7t"]

[node name="main2" type="Node2D"]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(221, 184)
zoom = Vector2(2.2, 2.2)

[node name="Screenshake" parent="Camera2D" node_paths=PackedStringArray("cam") instance=ExtResource("6_s0a3e")]
cam = NodePath("..")

[node name="Mapa_exemplo" parent="." instance=ExtResource("1_dnd6x")]
position = Vector2(116, 99)

[node name="Menu pause" parent="." instance=ExtResource("3_dm2on")]
offset_left = 367.0
offset_top = 849.0
offset_right = 367.0
offset_bottom = 849.0

[node name="CanvasLayer" parent="." instance=ExtResource("14_sfs7t")]

[node name="CRT" parent="." instance=ExtResource("4_na3c3")]

[node name="Portao" parent="." instance=ExtResource("8_572wc")]
position = Vector2(212, 72)

[node name="spawner esquerda" parent="." instance=ExtResource("9_316bl")]
position = Vector2(40, 182)

[node name="spawner_cima" parent="." instance=ExtResource("8_nwirj")]

[node name="spawner_baixo" parent="." instance=ExtResource("9_2xtjm")]

[node name="spawner_direita" parent="." instance=ExtResource("7_ey8y3")]

[node name="Player" parent="." instance=ExtResource("2_1m067")]
position = Vector2(211, 107)

[node name="armadilha_spawner_v" parent="." instance=ExtResource("12_jp7ru")]

[node name="bomba_spawner" parent="." instance=ExtResource("9_4xo4a")]

[node name="Timer" parent="." instance=ExtResource("13_utv0c")]
position = Vector2(-59, 403)
