[gd_scene load_steps=10 format=3 uid="uid://1cp5hnyn2mh5"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_k1ykh"]
[ext_resource type="Texture2D" uid="uid://dfwirun0i1scp" path="res://assets/title_screen.png" id="2_cdfrj"]
[ext_resource type="FontFile" uid="uid://00ch3p5s45x2" path="res://assets/fonts/BOD_BLAI.TTF" id="3_oy2oy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x5fp"]
bg_color = Color(0.054902, 0.054902, 0.0588235, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77ck7"]
texture = ExtResource("2_cdfrj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc8ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3rxo"]
bg_color = Color(0.683078, 0.683077, 0.683077, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e1um"]
bg_color = Color(0.454525, 0.454524, 0.454524, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4m2h"]
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Menu Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1ykh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fundo" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3x5fp")

[node name="Titulo" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 103.0
offset_right = 345.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_77ck7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 19.0
offset_right = 156.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.990775, 1.00711)
theme_override_constants/separation = 15

[node name="Jogar" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.295867, 0.295866, 0.295866, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_oy2oy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc8ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_u3rxo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e1um")
theme_override_styles/normal = SubResource("StyleBoxFlat_r4m2h")
text = "Jogar"

[node name="Sair" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.295867, 0.295866, 0.295866, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_oy2oy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc8ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_u3rxo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e1um")
theme_override_styles/normal = SubResource("StyleBoxFlat_r4m2h")
text = "Sair"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
