[gd_scene load_steps=3 format=3 uid="uid://c458kkmsbudrv"]

[ext_resource type="Script" path="res://scripts/particles.gd" id="1_rpq00"]
[ext_resource type="Texture2D" uid="uid://cf6wfb0alwxt2" path="res://assets/particle.png" id="2_8hshm"]

[node name="ParticleArrow" type="Node2D"]
script = ExtResource("1_rpq00")
sprite = ExtResource("2_8hshm")
color = Color(0.594276, 0.479261, 0.360252, 1)
max_direction = 360.0
max_rotation = 360.0
rotate_bool = true
min_speed_rotation = 900.0
max_speed_rotation = 1500.0
min_scale = 0.5
min_speed = 90.0
max_speed = 180.0
min_life = 15
max_life = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
