[gd_scene load_steps=4 format=3 uid="uid://cg8rywfj6l7eh"]

[ext_resource type="Texture2D" uid="uid://dilvk1j30buuy" path="res://assets/player.webp" id="1_qj6yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqk0t"]
atlas = ExtResource("1_qj6yw")
region = Rect2(0, 0, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sob51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqk0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerActor" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sob51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
