[gd_scene load_steps=29 format=3 uid="uid://cuxa2y5u7l0y2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pix2n"]
[ext_resource type="Shader" path="res://shaders/blink_shader.gdshader" id="2_jhh6m"]
[ext_resource type="Texture2D" uid="uid://bs6s1tad8j0x3" path="res://assets/Dodge_knight.png" id="2_r61ls"]
[ext_resource type="Texture2D" uid="uid://dxqketygi0qsh" path="res://assets/shining_animation.png" id="4_2x0fn"]
[ext_resource type="Texture2D" uid="uid://cerb1bxgutxov" path="res://assets/Parry_animation.png" id="4_kyw13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlquy"]
shader = ExtResource("2_jhh6m")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_utfpn"]
atlas = ExtResource("2_r61ls")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskja"]
atlas = ExtResource("2_r61ls")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gblr"]
atlas = ExtResource("2_r61ls")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_617jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfpn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskja")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gblr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx1jt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seueo"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvx5"]
atlas = ExtResource("4_kyw13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpof"]
atlas = ExtResource("4_kyw13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23uhm"]
atlas = ExtResource("4_kyw13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefxn"]
atlas = ExtResource("4_kyw13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf12r"]
atlas = ExtResource("4_kyw13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2loey"]
atlas = ExtResource("4_kyw13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6gmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvx5")
}],
"loop": true,
"name": &"shield_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23uhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kefxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2loey")
}],
"loop": true,
"name": &"sucess_parry",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdhx"]
atlas = ExtResource("4_2x0fn")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0d2"]
atlas = ExtResource("4_2x0fn")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkb1"]
atlas = ExtResource("4_2x0fn")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo1j"]
atlas = ExtResource("4_2x0fn")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0obsl"]
atlas = ExtResource("4_2x0fn")
region = Rect2(64, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp70i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"null",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0obsl")
}],
"loop": true,
"name": &"sucess_parry",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r033y"]
resource_name = "parry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3htlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj2tj"]
_data = {
"RESET": SubResource("Animation_3htlk"),
"parry": SubResource("Animation_r033y")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pix2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tlquy")
sprite_frames = SubResource("SpriteFrames_617jy")
animation = &"down"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sx1jt")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 19)

[node name="Dano" type="Area2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dano"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_seueo")

[node name="Escudo" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_u6gmb")
animation = &"shield_front"
autoplay = "sucess_parry"

[node name="brilho" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_mp70i")
animation = &"null"
autoplay = "null"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rj2tj")
}

[connection signal="area_entered" from="Dano" to="." method="_on_dano_area_entered"]
