[gd_scene load_steps=15 format=3 uid="uid://dmweoq67j5fjq"]

[ext_resource type="Script" path="res://scripts/portao.gd" id="1_l3yjk"]
[ext_resource type="Texture2D" uid="uid://bn14i85xwh6it" path="res://assets/Gate_animation.png" id="1_n3n8g"]

[sub_resource type="Animation" id="Animation_8xtxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"aberto"]
}

[sub_resource type="Animation" id="Animation_tvqod"]
resource_name = "comeco"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"aberto", &"fechando"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.56667, 6.23333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shake"
}, {
"args": [],
"method": &"shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aul10"]
_data = {
"RESET": SubResource("Animation_8xtxa"),
"comeco": SubResource("Animation_tvqod")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_iwe53"]
atlas = ExtResource("1_n3n8g")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yw5j"]
atlas = ExtResource("1_n3n8g")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_602jb"]
atlas = ExtResource("1_n3n8g")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_045oi"]
atlas = ExtResource("1_n3n8g")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_recia"]
atlas = ExtResource("1_n3n8g")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtrj"]
atlas = ExtResource("1_n3n8g")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22he"]
atlas = ExtResource("1_n3n8g")
region = Rect2(160, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_aebsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwe53")
}],
"loop": true,
"name": &"aberto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22he")
}],
"loop": false,
"name": &"fechando",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0byoj"]
size = Vector2(28, 16)

[node name="Portao" type="Node2D"]
script = ExtResource("1_l3yjk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aul10")
}
autoplay = "comeco"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aebsq")
animation = &"aberto"
autoplay = "aberto"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_0byoj")
