[gd_scene load_steps=12 format=3 uid="uid://me3avq7ot0c4"]

[ext_resource type="FontFile" uid="uid://2acyjhqidwb5" path="res://assets/fonts/Pixellari.ttf" id="1_2pgix"]
[ext_resource type="Script" path="res://scripts/restart.gd" id="1_kgxn0"]
[ext_resource type="Texture2D" uid="uid://bidkwaap5dr3t" path="res://assets/Yes_no.png" id="3_jcjl3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvhnp"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 0, 32, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkf4v"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 0, 32, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qev31"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 0, 32, 29)
modulate_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vre0x"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 0, 32, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ek1dm"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 35, 32, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_did16"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 35, 32, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojo7l"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 35, 32, 29)
modulate_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k52rk"]
texture = ExtResource("3_jcjl3")
region_rect = Rect2(0, 35, 32, 29)

[node name="Restart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgxn0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.0
offset_top = 88.0
offset_right = 244.0
offset_bottom = 297.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_2pgix")
theme_override_font_sizes/font_size = 80
text = "RESTART?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YES" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -36.0
offset_right = -102.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../NO")
focus_next = NodePath("../NO")
theme_override_styles/focus = SubResource("StyleBoxTexture_wvhnp")
theme_override_styles/hover = SubResource("StyleBoxTexture_xkf4v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qev31")
theme_override_styles/normal = SubResource("StyleBoxTexture_vre0x")

[node name="NO" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = -36.0
offset_right = 210.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../YES")
focus_previous = NodePath("../YES")
theme_override_styles/focus = SubResource("StyleBoxTexture_ek1dm")
theme_override_styles/hover = SubResource("StyleBoxTexture_did16")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ojo7l")
theme_override_styles/normal = SubResource("StyleBoxTexture_k52rk")

[connection signal="pressed" from="YES" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="NO" to="." method="_on_no_pressed"]
