[gd_scene load_steps=8 format=3 uid="uid://c3o4tyjmksugc"]

[ext_resource type="Script" path="res://scripts/vfx/transition.gd" id="1_bkfwh"]
[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="1_jncb1"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_to1rm"]
shader = ExtResource("1_jncb1")
shader_parameter/progress = 0.0
shader_parameter/pixel_size = 30.0

[sub_resource type="Animation" id="Animation_co5ij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_62yt5"]
resource_name = "transition"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.75, 0.75, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="Animation" id="Animation_jniud"]
resource_name = "white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3o8s"]
_data = {
"RESET": SubResource("Animation_co5ij"),
"transition": SubResource("Animation_62yt5"),
"white": SubResource("Animation_jniud")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_bkfwh")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_to1rm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3o8s")
}
