[gd_scene load_steps=2 format=3 uid="uid://j4j8ai7emk67"]

[ext_resource type="Script" path="res://scripts/inimigos/bomba_spawner.gd" id="1_fctis"]

[node name="bomba_spawner" type="Node2D"]
script = ExtResource("1_fctis")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
