[gd_scene load_steps=2 format=3 uid="uid://dvkib5ancnxyi"]

[ext_resource type="Script" path="res://scripts/inimigos/spawner_baixo.gd" id="1_pxr8d"]


[node name="spawner_baixo" type="Node2D"]
script = ExtResource("1_pxr8d")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
