[gd_scene load_steps=12 format=3 uid="uid://co01a6pudymie"]

[ext_resource type="PackedScene" uid="uid://cxy7ohkpuha2b" path="res://scenes/vfx/screenshake.tscn" id="1_8ubo8"]
[ext_resource type="PackedScene" uid="uid://djcehrbduq3jf" path="res://scenes/cenario/mapa_exemplo.tscn" id="2_xht5c"]
[ext_resource type="PackedScene" uid="uid://cl7mw413ftgqn" path="res://scenes/ui/hud.tscn" id="3_xwuig"]
[ext_resource type="PackedScene" uid="uid://dnmbunej4me3p" path="res://scenes/cenario/portao_fechado.tscn" id="5_knef5"]
[ext_resource type="PackedScene" uid="uid://d2b01vgnufnft" path="res://scenes/inimigos/new_spikes.tscn" id="9_18jwd"]
[ext_resource type="PackedScene" uid="uid://cuxa2y5u7l0y2" path="res://scenes/player/player.tscn" id="10_foehw"]
[ext_resource type="PackedScene" uid="uid://babkioueow52w" path="res://scenes/inimigos/controlador_new.tscn" id="11_4ge0l"]
[ext_resource type="PackedScene" uid="uid://bbnwld1eskjj8" path="res://scenes/outros/tran.tscn" id="11_b71l0"]
[ext_resource type="PackedScene" uid="uid://c6dq3gl435piw" path="res://scenes/outros/timer.tscn" id="13_w4u70"]
[ext_resource type="PackedScene" uid="uid://dd5cfxjs31fh6" path="res://scenes/ui/menu_pause.tscn" id="15_rdl1t"]
[ext_resource type="AudioStream" uid="uid://bmtjtwf1e0vrr" path="res://assets/sons/musicaFinal.mp3" id="16_6x820"]

[node name="main2" type="Node2D"]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(153, 133)
zoom = Vector2(2, 2)

[node name="Screenshake" parent="Camera2D" node_paths=PackedStringArray("cam") instance=ExtResource("1_8ubo8")]
cam = NodePath("..")

[node name="Mapa_exemplo" parent="." instance=ExtResource("2_xht5c")]
position = Vector2(48, 48)

[node name="CanvasLayer" parent="." instance=ExtResource("3_xwuig")]

[node name="PortaoFechado" parent="." instance=ExtResource("5_knef5")]
position = Vector2(144, 21)

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("10_foehw")]
position = Vector2(152, 56)
cam = NodePath("../Camera2D")

[node name="Timer" parent="." instance=ExtResource("13_w4u70")]
position = Vector2(-127, 352)

[node name="Menu pause" parent="." instance=ExtResource("15_rdl1t")]
offset_left = 352.0
offset_top = 787.0
offset_right = 352.0
offset_bottom = 787.0
metadata/_edit_use_anchors_ = true

[node name="main theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_6x820")
volume_db = -7.745
autoplay = true

[node name="controlador_new" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_4ge0l")]
player = NodePath("../Player")

[node name="Tran" parent="." instance=ExtResource("11_b71l0")]
position = Vector2(143, 19)

[node name="new_spikes24" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(25, 24)

[node name="new_spikes25" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(25, 40)

[node name="new_spikes26" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(41, 24)

[node name="new_spikes21" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(247, 23)

[node name="new_spikes23" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(263, 39)

[node name="new_spikes22" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(263, 23)

[node name="new_spikes16" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(248, 248)

[node name="new_spikes17" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(264, 231)

[node name="new_spikes18" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(25, 247)

[node name="new_spikes19" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(25, 231)

[node name="new_spikes20" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(41, 247)

[node name="new_spikes15" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(264, 248)

[node name="new_spikes11" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(168, 183)

[node name="new_spikes12" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(152, 183)

[node name="new_spikes13" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(136, 183)

[node name="new_spikes14" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(120, 183)

[node name="new_spikes6" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(200, 152)

[node name="new_spikes5" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(88, 136)

[node name="new_spikes4" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(200, 120)

[node name="new_spikes7" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(88, 120)

[node name="new_spikes3" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(88, 152)

[node name="new_spikes2" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(200, 136)

[node name="new_spikes10" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(169, 87)

[node name="new_spikes9" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(153, 87)

[node name="new_spikes8" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(137, 87)

[node name="new_spikes" parent="." instance=ExtResource("9_18jwd")]
position = Vector2(121, 87)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -148.0
offset_top = -40.0
offset_right = 474.0
offset_bottom = 329.0
color = Color(0.215902, 0.215902, 0.215902, 1)
