[gd_scene load_steps=10 format=3 uid="uid://cl05qearacoj8"]

[ext_resource type="Script" path="res://scripts/ui/final.gd" id="1_cyc0y"]
[ext_resource type="FontFile" uid="uid://2acyjhqidwb5" path="res://assets/fonts/Pixellari.ttf" id="1_o1u10"]
[ext_resource type="Texture2D" uid="uid://dc6sgmuydeerh" path="res://assets/ui/botoes2.png" id="3_w0g1m"]
[ext_resource type="Texture2D" uid="uid://dkugpion153am" path="res://assets/ui/botoes_out.png" id="4_1cmr1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwaje"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mocfj"]
texture = ExtResource("3_w0g1m")
region_rect = Rect2(28, 95, 41, 29)
modulate_color = Color(0.74978, 0.74978, 0.74978, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ox7tk"]
texture = ExtResource("4_1cmr1")
region_rect = Rect2(29, 96, 43, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvou0"]
texture = ExtResource("4_1cmr1")
region_rect = Rect2(29, 96, 43, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6d54"]
texture = ExtResource("3_w0g1m")
region_rect = Rect2(28, 95, 41, 29)

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyc0y")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -283.5
offset_right = 251.0
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Container2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qwaje")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Container2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 320

[node name="nomes" type="Label" parent="VBoxContainer/Container2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o1u10")
theme_override_font_sizes/font_size = 30
text = "NOMES"

[node name="scores" type="Label" parent="VBoxContainer/Container2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o1u10")
theme_override_font_sizes/font_size = 30
text = "SCORES"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 498.0
offset_right = 234.0
offset_bottom = 627.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_o1u10")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxTexture_mocfj")
theme_override_styles/hover = SubResource("StyleBoxTexture_ox7tk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kvou0")
theme_override_styles/normal = SubResource("StyleBoxTexture_h6d54")

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
