[gd_scene load_steps=26 format=3 uid="uid://1cp5hnyn2mh5"]

[ext_resource type="Script" path="res://scripts/ui/menu_principal.gd" id="1_k1ykh"]
[ext_resource type="Texture2D" uid="uid://cnxl54awydtaq" path="res://assets/ui/Title_dungeon_dodger.png" id="2_0wte6"]
[ext_resource type="FontFile" uid="uid://2acyjhqidwb5" path="res://assets/fonts/Pixellari.ttf" id="3_1im7n"]
[ext_resource type="AudioStream" uid="uid://uflfial5qqth" path="res://assets/sons/main theme menu.wav" id="4_yi08g"]
[ext_resource type="Texture2D" uid="uid://dc6sgmuydeerh" path="res://assets/ui/botoes2.png" id="5_50vqk"]
[ext_resource type="Script" path="res://scripts/ui/line_edit.gd" id="5_olkmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x5fp"]
bg_color = Color(0.054902, 0.054902, 0.0588235, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77ck7"]
texture = ExtResource("2_0wte6")

[sub_resource type="Theme" id="Theme_68366"]
default_font = ExtResource("3_1im7n")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nhh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc8ai"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xnx5"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(29, 0, 40, 29)
modulate_color = Color(0.427492, 0.427494, 0.427492, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wa8hr"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(29, 0, 40, 29)
modulate_color = Color(0.605274, 0.605275, 0.605274, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ll6bq"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(29, 0, 40, 29)
modulate_color = Color(0.427492, 0.427493, 0.427493, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6cgx"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(29, 0, 40, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57k73"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(17.9955, 128, 66.0045, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vcai"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(18, 128, 66, 29)
modulate_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bh35o"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(18, 128, 66, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmdun"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_utvj4"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(0, 32, 96, 29)
modulate_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7kjdl"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(0, 32, 96, 29)
modulate_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gh8f"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(0, 32, 96, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcjfu"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(32, 63, 34, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6p7hm"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(32, 63, 34, 29)
modulate_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kl3jn"]
texture = ExtResource("5_50vqk")
region_rect = Rect2(32, 63, 34, 29)

[node name="Menu Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1ykh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fundo" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3x5fp")

[node name="Titulo" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 8.0
offset_right = 199.5
offset_bottom = 222.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_77ck7")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -35.5
offset_right = 151.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_68366")
theme_override_constants/caret_width = 3
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_7nhh5")
placeholder_text = "___"
max_length = 3
caret_blink = true
caret_blink_interval = 0.37
caret_mid_grapheme = true
script = ExtResource("5_olkmr")

[node name="Jogar" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 19.0
offset_right = 61.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Sair")
focus_neighbor_bottom = NodePath("../Leaderboard")
focus_next = NodePath("../Leaderboard")
focus_previous = NodePath("../Sair")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc8ai")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5xnx5")
theme_override_styles/hover = SubResource("StyleBoxTexture_wa8hr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ll6bq")
theme_override_styles/normal = SubResource("StyleBoxTexture_i6cgx")

[node name="Tutorial" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 109.0
offset_right = 104.5
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Jogar")
focus_neighbor_bottom = NodePath("../Leaderboard")
focus_next = NodePath("../Leaderboard")
focus_previous = NodePath("../Jogar")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc8ai")
theme_override_styles/hover = SubResource("StyleBoxTexture_57k73")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7vcai")
theme_override_styles/normal = SubResource("StyleBoxTexture_bh35o")
icon_alignment = 1

[node name="Leaderboard" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 181.0
offset_right = 104.5
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Tutorial")
focus_neighbor_bottom = NodePath("../Sair")
focus_next = NodePath("../Sair")
focus_previous = NodePath("../Tutorial")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_pmdun")
theme_override_styles/hover = SubResource("StyleBoxTexture_utvj4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7kjdl")
theme_override_styles/normal = SubResource("StyleBoxTexture_5gh8f")
icon_alignment = 1

[node name="Sair" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 254.0
offset_right = 50.5
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Leaderboard")
focus_neighbor_bottom = NodePath("../Jogar")
focus_next = NodePath("../Jogar")
focus_previous = NodePath("../Leaderboard")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc8ai")
theme_override_styles/hover = SubResource("StyleBoxTexture_fcjfu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6p7hm")
theme_override_styles/normal = SubResource("StyleBoxTexture_kl3jn")
icon_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -39.5
offset_right = -22.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1im7n")
theme_override_font_sizes/font_size = 30
text = "NICKNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yi08g")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="CanvasLayer/Sair" to="." method="_on_sair_pressed"]
[connection signal="tree_exiting" from="CanvasLayer/Label" to="." method="_on_label_tree_exiting"]
