[gd_scene load_steps=3 format=3 uid="uid://bbv4fxu80ukgy"]

[ext_resource type="Script" path="res://scripts/ui/space.gd" id="1_irswg"]
[ext_resource type="FontFile" uid="uid://2acyjhqidwb5" path="res://assets/fonts/Pixellari.ttf" id="2_6xud8"]

[node name="SPACE" type="CanvasLayer"]
script = ExtResource("1_irswg")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -18.0
offset_right = 189.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6xud8")
theme_override_font_sizes/font_size = 80
text = "HOLD SPACE TO PARRY"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
